///////////////////////////////////////////////////////////////////////////////////////
///////// > openSMILE configuration file for speech prosody features //////////////////
/////////   pitch (ACF) and loudness                                 //////////////////
/////////                                                            //////////////////
/////////  * written 2010 by Florian Eyben *                         //////////////////
/////////                                                            //////////////////
///////// (c) 2010 by Florian Eyben, Martin Woellmer, Bjoern Schuller//////////////////
/////////     see the file COPYING for details                       //////////////////
///////////////////////////////////////////////////////////////////////////////////////


;;;;;;; component list ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cWaveSource
instance[frame].type=cFramer
instance[int].type=cIntensity
instance[win].type=cWindower
instance[fft].type=cTransformFFT
instance[fftmp].type=cFFTmagphase
instance[acf].type=cAcf
instance[cep].type=cAcf
instance[pitch].type=cPitchACF
instance[smo].type=cContourSmoother
instance[pitchDirection].type = cPitchDirection
instance[csvsink].type=cCsvSink
printLevelStats=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;; main section ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[waveIn:cWaveSource]
writer.dmLevel=wave
filename=\cm[inputfile(I){test.wav}:name of input file]
monoMixdown=1

[frame:cFramer]
reader.dmLevel=wave
writer.dmLevel=outp
frameSize = 0.250
frameStep = 0.100
frameCenterSpecial = left

[int:cIntensity]
reader.dmLevel = outp
writer.dmLevel = intens
// nameAppend =
copyInputName = 1
processArrayFields = 1
intensity = 0
loudness = 1

[win:cWindower]
reader.dmLevel=outp
writer.dmLevel=win
winFunc=gauss
gain=1.0
sigma=0.4

[fft:cTransformFFT]
reader.dmLevel=win
writer.dmLevel=fftc

[fftmp:cFFTmagphase]
reader.dmLevel=fftc
writer.dmLevel=fftmag

[acf:cAcf]
reader.dmLevel=fftmag
writer.dmLevel=acf

[cep:cAcf]
reader.dmLevel=fftmag
writer.dmLevel=cepstrum
cepstrum=1

[pitch:cPitchACF]
reader.dmLevel = acf;cepstrum
writer.dmLevel = pitch
// nameAppend =
copyInputName = 1
processArrayFields = 0
maxPitch = 500
voiceProb = 0
voiceQual = 0
HNR = 0
F0 = 1
F0raw = 0
F0env = 0
voicingCutoff = 0.550000

[smo:cContourSmoother]
reader.dmLevel = pitch;intens
writer.dmLevel = smo
nameAppend = sma
copyInputName = 1
noPostEOIprocessing = 0
smaWin = 3

  ;;;; default (template) configuration section for component 'cPitchDirection' ;;;;
[pitchDirection:cPitchDirection]
reader.dmLevel = smo;pitch;intens
writer.dmLevel = speak
// nameAppend = 
copyInputName = 1
ltbs = 0.200000
stbs = 0.050000
// directionMsgRecp = 
speakingRateBsize = 20
F0direction = 1
directionScore = 0
speakingRate = 1
F0avg = 0
F0smooth = 0
onlyTurn = 0
turnStartMessage = turnStart
turnEndMessage = turnEnd

[csvsink:cCsvSink]
reader.dmLevel=smo;speak
filename=acfOutput.csv
append=0

